JWT_SECRET_KEY='93e0a29f8c9e4505a13e19dc84ce68e0'

#DB
DB_HOST='ENTER YOUR DB HOST '
DB_USER='ENTER THE USER '
DB_PASSWORD='ENTER THE PASSWORD'
DB_NAME='ENTER DATABSE NAME '

# Email 
MAIL_SERVER='ENTER THE MAIL SERVER'
MAIL_PORT='ENTER PREFERED PORT'
MAIL_USE_TLS=True
MAIL_USERNAME='ENTER THE EMAIL'
MAIL_PASSWORD='ENTER THE APP PASSWORD' 